<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bakhtiyar.schoolreqruimentsystem.ActivityForComment">


        <LinearLayout
            android:id="@+id/lt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView

                android:id="@+id/cardv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#009CFF"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/naam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:padding="8dp"
                        android:textColor="#000"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textpost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:padding="8dp"
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:id="@+id/lout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/image" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Attachment Available"
                            android:textColor="#000"
                            android:textSize="18sp" />


                    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="right">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:textColor="#000"-->
        <!--android:layout_height="wrap_content" -->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:id="@+id/total"/>-->
<TextView
    android:textColor="#000"
    android:gravity="center_vertical"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:text="Likes"
    android:id="@+id/mylikes"/>
    <ImageButton

        android:id="@+id/star"
        android:padding="0dp"
        android:layout_margin="8dp"
        android:src="@drawable/blankstar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"/>


</LinearLayout>

                </LinearLayout>



            </android.support.v7.widget.CardView>





        </LinearLayout>

    <ListView
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/lt"
        android:layout_marginTop="15dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list"/>

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageButton
            android:id="@+id/mPhotoPickerButton"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@android:drawable/ic_menu_gallery"/>

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="8"/>

        <Button
            android:id="@+id/sendButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@android:drawable/ic_menu_send"
            android:enabled="false"/>

    </LinearLayout>



</RelativeLayout>
