<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--qalification.setHint("Write your required Qualification");-->

    <!--skills.setHint("Write your required Skills");-->

    <!--experience.setHint("Write your required Experince");-->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:hint="Write your required Qualification"
    android:id="@+id/qalification"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Write your required Skills"
        android:id="@+id/skills"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Write your required Experince"
        android:id="@+id/experience"/>
<ImageButton
    android:id="@+id/post"
    android:scaleType="centerCrop"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:src="@drawable/post"
    android:layout_gravity="center"
    android:layout_margin="8dp"/>

    <ImageButton
        android:id="@+id/cancel"
        android:layout_margin="8dp"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@drawable/cancel"
        android:layout_gravity="center"/>
    </LinearLayout>

</ScrollView>

</LinearLayout>